<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/main.js"></script>
    <title>Proyecto JS</title>
  </head>
  <body>
    <h1>Aplicación de Asignación de Ingresos</h1>
    <p>
      El objeto del programa es asistir al usuario en la administración de sus
      ingresos.
      <br />
      Se le solicitará dividir el 100% de sus ingresos en tantas partes como
      desee,
      <br />
      para luego asignarles un nombre.
      <br />
      Finalmente, deberá ingresar tanto su saldo actual como su saldo mensual,
      <br />
      y con todo esto se le mostrará la distribución de sus ingresos.
    </p>
  </body>
</html>
